dalvik.vm.dexopt.secondary=true
external_storage.cross_user.enabled=1
keyguard.no_require_sim=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.binder.check.enable=true
persist.binder.check.size=200
persist.enable_task_snapshots=false
persist.miui.density_v2=440
persist.miui.extm.enable=1
persist.sys.mdlog_dumpback=2
persist.sys.mitalk.enable=true
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.oom_crash_on_watchdog=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.watchdog_enhanced=true
persist.vendor.cool.mode=true
persist.vendor.dc_backlight.enable=false
persist.vendor.mdlog.need_dump=1
persist.vendor.night.charge=true
persist.vendor.power.dfps.level=0
persist.vendor.radio.dynamic_sar=1
persist.vendor.sensor.cali_sensor=111001100000000
persist.vendor.video.dfps=true
persist.vendor.video.dfps.level=0
persist.vm.stackdump.threshold=0
pm.dexopt.aggressive_dex2oat.enable=false
qemu.hw.mainkeys=0
ro.all_modes.colorpick_adjust=true
ro.audio.silent=0
ro.camera.sound.forced=0
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.fota.oem=Xiaomi
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.logd.size=2M
ro.malloc.impl=jemalloc
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mi.development=false
ro.miui.has_gmscore=1
ro.miui.has_handy_mode_sf=1
ro.miui.has_security_keyboard=1
ro.miui.notch=1
ro.miui.pm.install.buffer.size=49152
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.remove_uri_80_flag=1
ro.miui.restrict_imei=1
ro.miui.support_miui_ime_bottom=1
ro.miui.support_prune=true
ro.miui.ui.font.animation=disable
ro.miui.ui.font.theme_apply=true
ro.miui.ui.font.version=2
ro.miui.ui.fonttype=mipro
ro.miui.ui.version.code=12
ro.miui.ui.version.name=V125
ro.miui.version.code_time=1638892800
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.system.marketname=missi
ro.rom.zone=1
ro.surface_flinger.set_display_power_timer_ms=1200
ro.surface_flinger.set_idle_timer_ms=3000
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.build.software.version=Android11_125
ro.vendor.cabc.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.idle_fps=50
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=true
ro.vendor.histogram.enable=false
ro.vendor.net.enable_dual_wifi=1
ro.vendor.net.enable_passpoint_r1=1
ro.vendor.net.enable_sla=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.vendor.smart_dfps.enable=true
ro.vendor.soft_backlight.enable=false
ro.vendor.video.style.by.layer.support=true
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=true
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.displayfeature_hidl=true
sys.miui.shutdown.waittime=500
vendor.displayfeature.entry.enable=true
vendor.hbm.enable=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
vendor.sys.thermal.data.path=/data/vendor/thermal/
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
